
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://hvvazkqpmvauil:10b15190fe7ed7d0cf79567019dc6cfc3ac80592498cca5d67eb9f73c24924fb@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d7tnkbhvubcjll
spring.datasource.username=hvvazkqpmvauil
spring.datasource.password=10b15190fe7ed7d0cf79567019dc6cfc3ac80592498cca5d67eb9f73c24924fb
